version: "3.1"
services:
  php7:
    build:
      context: docker/apache_php
    container_name: [container_name_for_php]
    links:
      - db
      - phpmyadmin
    ports:
      - "[php_port]:80"
    volumes:
      - .:/var/www/project
      - ~/.composer/auth.json:/root/.composer/auth.json

  db:
    build:
      context: docker/db
    container_name: [container_name_for_db]
    environment:
      - MYSQL_ROOT_PASSWORD=[root]
      - MYSQL_DATABASE=[database_name]
      - MYSQL_USER=[root]
      - MYSQL_PASSWORD=[root]
    ports:
      - "[db_port]:3306"
  phpmyadmin:
      depends_on:
        - db
      image: phpmyadmin/phpmyadmin
      ports:
        - "[phpMyAdmin_port]:80"
